From: <Saved by Blink>
Snapshot-Content-Location: https://cdn.rawgit.com/KompiAjaib/FileX/master/url-shortener.html
Subject: 
Date: Thu, 11 Jul 2018 19:34:27 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--645qv2rlzj2ufFweRYo3nGY4UOQA6vI160fHzgACFP----"


------MultipartBoundary--645qv2rlzj2ufFweRYo3nGY4UOQA6vI160fHzgACFP----
Content-Type: text/html
Content-ID: <frame-AF5B6E5ED97D83E9A05CAB967273ABD3@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://cdn.rawgit.com/KompiAjaib/FileX/master/url-shortener.html

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700,500i,900">
<style>
body{margin:0;padding:0;font-family:Roboto,Arial,sans-serif}
.shorten-box{font-size:100%;font-weight:500;color:#666!important;margin:0}
#output{display:inline-block;}
.shorten-text{display:inline-block;color:#141924;margin-right:5px;border:1px solid transparent;line-height:1;padding:5px 0;}
#foo{display:inline-block;background:#f8f8f8;border:1px solid #d5d5d5;border-radius:3px;padding:5px 8px;margin:0;box-shadow: inset 0px 0px 1px rgba(0,0,0,.08);font-family:Consolas,Monaco,'Andale Mono',monospace;font-size:14px;white-space:initial;word-spacing:normal;word-break:normal;hyphens:none;color:#000;cursor:pointer;line-height:1;}
.clear{clear:both}
#output{position:relative}
#output .btn {
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  position: absolute;
  right:0;
  top: 0;
}

button.btn {
  position: relative;
  display: inline-block;
  padding: 5px 5px 4px;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: #eee;
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius:0 3px 3px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
}

img.clippy {
  position: relative;
  vertical-align: middle;
  padding: 0;
  background: none;
  border: none;
  -moz-box-shadow: 0;
  -webkit-box-shadow: 0;
  box-shadow: 0;
}

#output:hover .btn {
  opacity: 1;
}

.tooltipped {
  position: relative
}

.tooltipped:after {
  position: absolute;
  z-index: 1000000;
  display: none;
  padding: 5px 8px;
  font: normal normal 11px/1.5 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: break-word;
  white-space: pre;
  pointer-events: none;
  content: attr(aria-label);
  background: rgba(0,0,0, 0.8);
  border-radius: 3px;
  -webkit-font-smoothing: subpixel-antialiased
}

.tooltipped:before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgba(0,0,0, 0.8);
  pointer-events: none;
  content: "";
  border: 5px solid transparent
}

.tooltipped:hover:before,
.tooltipped:hover:after,
.tooltipped:active:before,
.tooltipped:active:after,
.tooltipped:focus:before,
.tooltipped:focus:after {
  display: inline-block;
  text-decoration: none
}

.tooltipped-w:after {
  right: 100%;
  bottom: 50%;
  margin-right: 5px;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%)
}

.tooltipped-w:before {
  top: 50%;
  bottom: 50%;
  left: -5px;
  margin-top: -5px;
  border-left-color: rgba(0,0,0, 0.8)
}

.tooltipped-w:after {
  right: 100%;
  bottom: 50%;
  margin-right: 5px;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%)
}
button.btn:focus,button.btn:active{outline:0}
</style>



</head><body><div class="shorten-box">
 
<div class="shorten-text">Short URL:</div>
<div id="output">undefined</div>
<div class="clear"></div>
  </div>
  


    <iframe id="apiproxy195e27045680852f0e001d2092323293b718af910.2514469189" name="apiproxy195e27045680852f0e001d2092323293b718af910.2514469189" src="cid:frame-FB75111B3A9681B616F37F7612520495@mhtml.blink" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px; display: none;"></iframe></body></html>
------MultipartBoundary--645qv2rlzj2ufFweRYo3nGY4UOQA6vI160fHzgACFP----
Content-Type: text/html
Content-ID: <frame-FB75111B3A9681B616F37F7612520495@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://content.googleapis.com/static/proxy.html?usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.id.4_PJk5nEkco.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMqPGfXM45YBv1VusZ69bnkFExrTA%2Fm%3D__features__#parent=https%3A%2F%2Fcdn.rawgit.com&rpctoken=786577172

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">


</head>
<body>


</body></html>
------MultipartBoundary--645qv2rlzj2ufFweRYo3nGY4UOQA6vI160fHzgACFP------
